{
  "name": "ironworks-demo",
  "version": "1.0.0",
  "description": "Ironworks editor",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sennare/ironworks-demo.git"
  },
  "keywords": [
    "ironworks",
    "editor",
    "robustness",
    "diagram"
  ],
  "author": "GitKraffen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sennare/ironworks-demo/issues"
  },
  "homepage": "https://github.com/Sennare/ironworks-demo#readme",
  "dependencies": {
    "archiver": "^2.1.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "node-zip": "^1.1.1"
  }
}
